# BlockReviews_Back

./: .gitignore  LICENSE  README.md
BLockReviewsAPI/: BLockReviewsAPI.sln
BLockReviewsAPI/BLockReviewsAPI/: BLockReviewsAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BLockReviewsAPI/BLockReviewsAPI/ApiService/: BlockChainAPICalling.cs
BLockReviewsAPI/BLockReviewsAPI/BlockChainDI/: EtherConn.cs  RegisterContract.cs
BLockReviewsAPI/BLockReviewsAPI/Bootstrapper/: DbServiceConfig.cs  EtherConfiguration.cs  PomeloConfiguration.cs  SwaggerConfig.cs
BLockReviewsAPI/BLockReviewsAPI/Controllers/: BlockChainController.cs  CategoryController.cs  FileController.cs  ReviewController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
BLockReviewsAPI/BLockReviewsAPI/DBService/: CategoryDBService.cs  ReviewDBService.cs  StoreDBService.cs  UserDBService.cs
BLockReviewsAPI/BLockReviewsAPI/Data/: BlockReviewContext.cs
BLockReviewsAPI/BLockReviewsAPI/Models/: BlockReviewAccount.cs  Category.cs  Review.cs  Store.cs  UserInfo.cs
BLockReviewsAPI/BLockReviewsAPI/Properties/: launchSettings.json
BLockReviewsAPI/Nethereum.GSN/: Nethereum.GSN.csproj
